# ims

./: .gitignore  README.md  R__views_and_indexes.sql  SETUP_INSTRUCTIONS.md  TECH_STACK_REQUIREMENTS.md  development_plan.md  docker-compose.yml  pom.xml  ui_design_guidelines.md
Documentation/: ADMIN_USER_MANAGEMENT_DESIGN.md  ERP_UI_Guide.md  SETUP_INSTRUCTIONS.md  TECH_STACK_REQUIREMENTS.md  USER_AUTHENTICATION_DESIGN.md  admin-and-authentication.md  admin-user-management.md  barcode-management-development-plan.md  barcode-management-requirements.md  cross-jurisdictions-timezones-must-haves.md  database-and-schema.md  database_schema_saasmode.md  deployment-plan.md  deployment_plan.md  development-plan.md  email-service.md  item-master-and-classification-retail.md  item-master-development-plan.md  last_login_timestamp_feature_plan.md  menu_ui_development_plan.md  migration-consolidation-notes.md  modern_inventory_system_critical_features.md  security-and-auth.md  service-testing.md  setup-and-deployment.md  setup-instructions.md  store-creation.md  tech-stack-and-architecture.md  technical-stack.md  ui-design-and-tech-stack.md  user-authentication-ui-plan.md
Documentation/archived/: ADMIN_USER_MANAGEMENT_DESIGN.md  DATABASE_CONNECTION_FIX.md  SETUP_INSTRUCTIONS.md  USER_AUTHENTICATION_DESIGN.md  V1__init.sql  V2__sample_data.sql  V3__security_and_audit_enhancements.sql  architecture.md  database-schema.md  database_schema_saasmode.md  deployment-plan.md  development_plan.md  er_diagram.md  features.md  microservices_integration_diagram.md  modern_inventory_system_critical_features.md  schema_full.sql  setup-instructions.md  tech-stack-and-architecture.md  technical-stack.md  ui-guidelines.md  ui-tech-stack.md  ui_design_guidelines.md  ui_tech_stack.md
Prompts/: Promt.md
frontend/app/catalog/: layout.tsx  page.tsx
frontend/app/catalog/categories/: page.tsx
frontend/app/catalog/categories/new/: page.tsx
frontend/app/catalog/departments/: page.tsx
frontend/app/catalog/departments/new/: page.tsx
init-scripts/: 01-create-user.sql
inventory-ui/: package-lock.json  package.json
inventory-ui/src/app/: layout.tsx  page.tsx
inventory-ui/src/app/admin/: layout.tsx
inventory-ui/src/app/admin/stores/: page.tsx
inventory-ui/src/app/admin/stores/[id]/: page.tsx
inventory-ui/src/app/admin/stores/create/: page.tsx
inventory-ui/src/app/admin/users/: page.tsx
inventory-ui/src/app/catalog/attributes/: page.tsx
inventory-ui/src/app/catalog/attributes/new/: page.tsx
inventory-ui/src/app/catalog/brands/: page.tsx
inventory-ui/src/app/catalog/brands/new/: page.tsx
inventory-ui/src/app/catalog/categories/: page.tsx
inventory-ui/src/app/catalog/categories/new/: page.tsx
inventory-ui/src/app/catalog/departments/new/: page.tsx
inventory-ui/src/app/catalog/items/: page.tsx
inventory-ui/src/app/catalog/items/[id]/: page.tsx
inventory-ui/src/app/catalog/items/new/: page.tsx
inventory-ui/src/app/dashboard/: page.tsx
inventory-ui/src/app/forgot-password/: page.tsx
inventory-ui/src/app/login/: page.tsx
inventory-ui/src/app/reset-password/: page.tsx
inventory-ui/src/components/auth/: PasswordChangeModal.tsx
inventory-ui/src/components/catalog/: BarcodeGenerator.tsx  BarcodeManager.tsx
inventory-ui/src/components/layout/: AppLayout.tsx
inventory-ui/src/components/navigation/: NavigationGroup.tsx  NavigationItem.tsx  NavigationMenu.tsx  NavigationSidebar.tsx
inventory-ui/src/components/providers/: AuthProviderWrapper.tsx
inventory-ui/src/components/stores/: BasicInfoStep.tsx  LocationStep.tsx  StoreCreationWizard.tsx
inventory-ui/src/config/: menuConfig.ts
inventory-ui/src/lib/: adminApi.ts  api.ts  storeApi.ts  validations.ts
inventory-ui/src/stores/: authStore.ts
inventory-ui/src/types/: admin.ts  auth.ts  store.ts
inventory-ui/src/utils/: dateTime.ts
src/: crypt.py
src/main/java/com/inventory/: InventoryManagementApplication.java
src/main/java/com/inventory/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/inventory/controller/: AdminUserController.java  AttributeController.java  AuthController.java  BarcodeController.java  BrandController.java  DepartmentController.java  LocationController.java
src/main/java/com/inventory/dto/: ApiResponse.java  BarcodeResponseDto.java  ChangePasswordRequest.java  CreateBarcodeRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  GenerateBarcodeRequest.java  GeneratedBarcodeResponse.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  UpdateBarcodeRequest.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_password_reset_token_table.sql  V11__enhance_location_table.sql  V12__create_tax_jurisdiction_table.sql  V13__create_location_currency_table.sql  V14__create_catalog_foundation_tables.sql  V15__enhance_existing_catalog_tables.sql.backup  V16__fix_missing_department_table.sql  V17__add_missing_item_columns.sql  V18__add_base_price_column.sql  V19__add_country_of_origin_column.sql  V1__initial_schema.sql  V20__add_all_missing_item_columns.sql  V21__consolidate_item_schema_fixes.sql  V22__fix_duplicate_table_definitions.sql  V23__convert_item_status_enum_to_varchar.sql  V24__create_missing_item_attribute_value_table.sql  V25__add_missing_item_variant_columns.sql  V26__comprehensive_schema_alignment.sql  V27__add_missing_supplier_audit_columns.sql  V28__create_item_barcode_table.sql  V29__create_gs1_configuration_table.sql  V30__add_barcode_business_constraints.sql  V3__security_and_audit_enhancements.sql  V4__convert_audit_action_type_to_varchar.sql  V5__convert_location_status_to_varchar.sql  V6__convert_location_type_to_varchar.sql  V7__convert_tenant_status_to_varchar.sql  V8__convert_user_account_status_to_varchar.sql  V9__consolidate_enum_to_varchar.sql
src/main/resources/templates/email/: account-created.html  admin-password-reset.html  password-changed.html  password-reset.html
src/test/java/com/inventory/: InventoryManagementApplicationTests.java
src/test/resources/: application-test.yml
(+80 files in other folders)
